[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip_glob = **.serverless**,**node_modules**,**venv**

[flake8]
ignore = E203, E266, E501, W503, E231
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude =
    DO_NOT_COMMIT
    DONOTCOMMIT
    NOCOMMIT

[mypy]
files=best_practices,test
ignore_missing_imports=true

[tool:pytest]
junit_family=legacy
testpaths = ./tests/unit
norecursedirs = '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg', '.venv', 'subs', 'tests', __pycache__, hypothosis, .serverless, serverless/.venv, /home/circleci/repo/serverless/.venv/
